alabaster==0.7.13
Babel==2.12.1
bitarray==2.8.3
bitstring==4.1.2
blinker==1.4
certifi==2023.5.7
charset-normalizer==3.1.0
command-not-found==0.3
configobj==5.0.8
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
docutils==0.18.1
exceptiongroup==1.1.3
fdt==0.3.3
httplib2==0.20.2
idna==3.4
imagesize==1.4.1
importlib-metadata==4.6.4
iniconfig==2.0.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.1
pluggy==1.3.0
pycryptodomex==3.18.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==7.4.3
python-apt==2.4.0+ubuntu1
PyYAML==5.4.1
requests==2.31.0
riscv-assembler==1.2.1
SecretStorage==3.3.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinx-sitemap==2.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
tomli==2.0.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.3
wadllib==1.3.6
zipp==1.0.0
