[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 22 17:29:24 2023
[*]
[dumpfile] "/home/sp/repos/rv32_processor/run/rv32_tb.vcd"
[dumpfile_mtime] "Wed Nov 22 17:22:29 2023"
[dumpfile_size] 18904
[savefile] "/home/sp/repos/rv32_processor/run/waveform_signals.gtkw"
[timestart] 0
[size] 1499 1271
[pos] 99474 98891
*-5.087204 66 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rv32_tb.
[treeopen] rv32_tb.c0.
[sst_width] 214
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 670
@200
-PC
@28
rv32_tb.inst_pc.sel_pc
@22
rv32_tb.inst_pc.in_pc[31:0]
rv32_tb.inst_pc.w_pc[31:0]
rv32_tb.inst_pc.w_pc_nxt[31:0]
rv32_tb.inst_pc.r_instr_fetch[31:0]
@200
-Decode CTL
@22
rv32_tb.c0.inst_decode_ctl.pc_de[31:0]
rv32_tb.c0.inst_decode_ctl.instr_de[31:0]
@200
-Execute CTL
@22
rv32_tb.inst_execute_ctl.data_a[31:0]
rv32_tb.inst_execute_ctl.data_b[31:0]
rv32_tb.inst_execute_ctl.data_a_exe[31:0]
rv32_tb.inst_execute_ctl.data_b_exe[31:0]
rv32_tb.inst_execute_ctl.r_instr_exe[31:0]
@200
-Access CTL
@22
rv32_tb.c0.inst_access_ctl.pc_exe[31:0]
rv32_tb.c0.inst_access_ctl.alu_out[31:0]
rv32_tb.c0.inst_access_ctl.data_b_exe[31:0]
rv32_tb.c0.inst_access_ctl.r_pc_4_acc[31:0]
rv32_tb.c0.inst_access_ctl.alu_out_acc[31:0]
rv32_tb.c0.inst_access_ctl.r_data_b_acc[31:0]
rv32_tb.c0.inst_access_ctl.r_instr_acc[31:0]
@200
-Write Back CTL
@22
rv32_tb.inst_wb_ctl.r_pc_4_wb[31:0]
rv32_tb.inst_wb_ctl.r_instr_wb[31:0]
rv32_tb.inst_register.addrD[4:0]
rv32_tb.inst_wb_ctl.r_dmem_out_wb[31:0]
rv32_tb.inst_register.dataD[31:0]
@200
-Instruction Manager
@22
rv32_tb.inst_instr_mgr.instr_de[31:0]
rv32_tb.inst_instr_mgr.instr_exe[31:0]
rv32_tb.inst_instr_mgr.instr_acc[31:0]
rv32_tb.inst_instr_mgr.alu_out_exe[31:0]
rv32_tb.inst_instr_mgr.pc_exe[31:0]
rv32_tb.inst_instr_mgr.alu_out_acc[31:0]
rv32_tb.inst_instr_mgr.dmem_out_acc[31:0]
rv32_tb.inst_instr_mgr.pc_4_acc[31:0]
@28
rv32_tb.inst_instr_mgr.hazard_a
rv32_tb.inst_instr_mgr.hazard_b
@22
rv32_tb.inst_instr_mgr.r_data_a_mgr[31:0]
@23
rv32_tb.inst_instr_mgr.r_data_b_mgr[31:0]
[pattern_trace] 1
[pattern_trace] 0
