[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 15 04:49:46 2023
[*]
[dumpfile] "/home/sp/repos/rv32_processor/run/rv32_tb.vcd"
[dumpfile_mtime] "Wed Nov 15 04:11:15 2023"
[dumpfile_size] 11216
[savefile] "/home/sp/repos/rv32_processor/run/waveform_signals.gtkw"
[timestart] 0
[size] 1269 1042
[pos] 563 52
*-5.087204 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rv32_tb.
[treeopen] rv32_tb.c0.
[treeopen] rv32_tb.c0.inst_control.
[sst_width] 214
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 534
@28
[color] 1
rv32_tb.inst_pc.clk
[color] 1
rv32_tb.inst_pc.rst
@200
-PC
@28
[color] 2
rv32_tb.inst_pc.sel_pc
@22
[color] 2
rv32_tb.inst_pc.w_pc[31:0]
@200
-Immediate Generator
@22
[color] 3
rv32_tb.inst_immGen.immSel[3:0]
[color] 3
rv32_tb.inst_immGen.immediate[31:0]
@200
-Register File
@22
[color] 4
rv32_tb.inst_register.addrD[4:0]
[color] 4
rv32_tb.inst_register.addrA[4:0]
[color] 4
rv32_tb.inst_register.addrB[4:0]
[color] 4
rv32_tb.inst_register.dataA[31:0]
[color] 4
rv32_tb.inst_register.dataB[31:0]
[color] 4
rv32_tb.inst_register.dataD[31:0]
@28
[color] 4
rv32_tb.inst_register.regWEn
@200
-Branch Compare
@28
[color] 5
rv32_tb.c0.inst_branch_comp.brUn
[color] 5
rv32_tb.c0.inst_branch_comp.brLT
[color] 5
rv32_tb.c0.inst_branch_comp.brEq
@200
-ALU
@22
[color] 6
rv32_tb.c0.inst_alu.aluSel[3:0]
[color] 6
rv32_tb.c0.inst_alu.i_1[31:0]
[color] 6
rv32_tb.c0.inst_alu.i_2[31:0]
[color] 6
rv32_tb.c0.inst_alu.result[31:0]
@28
[color] 6
rv32_tb.c0.inst_alu.sign
[color] 6
rv32_tb.c0.inst_alu.zero_flag
@200
-DMEM
@22
[color] 7
rv32_tb.c0.inst_dmem.i_addr[31:0]
@23
rv32_tb.c0.inst_dmem.dataW[31:0]
@28
[color] 7
rv32_tb.c0.inst_dmem.memRW
@22
[color] 7
rv32_tb.c0.inst_dmem.o_data[31:0]
@200
-Write Back
@22
[color] 1
rv32_tb.inst_mux3x1_wb.a[31:0]
[color] 1
rv32_tb.inst_mux3x1_wb.b[31:0]
[color] 1
rv32_tb.inst_mux3x1_wb.c[31:0]
@28
[color] 1
rv32_tb.inst_mux3x1_wb.sel[1:0]
@22
[color] 1
rv32_tb.inst_mux3x1_wb.y[31:0]
@28
rv32_tb.c0.clk
rv32_tb.c0.rst
@200
-Instruction
@22
rv32_tb.inst_imem.o_data[31:0]
@200
-BSel
@22
rv32_tb.inst_mux2x1_B.a[31:0]
rv32_tb.inst_mux2x1_B.b[31:0]
@28
rv32_tb.inst_mux2x1_B.sel
@22
rv32_tb.inst_mux2x1_B.y[31:0]
@200
-Debug Port
@22
[color] 1
rv32_tb.c0.inst_debug.reg0[31:0]
[color] 2
rv32_tb.c0.inst_debug.reg1[31:0]
[color] 3
rv32_tb.c0.inst_debug.reg2[31:0]
[color] 4
rv32_tb.c0.inst_debug.reg3[31:0]
[color] 5
rv32_tb.c0.inst_debug.reg4[31:0]
[color] 6
rv32_tb.c0.inst_debug.reg5[31:0]
[color] 7
rv32_tb.c0.inst_debug.reg6[31:0]
[color] 1
rv32_tb.c0.inst_debug.reg7[31:0]
[color] 2
rv32_tb.c0.inst_debug.reg8[31:0]
[color] 3
rv32_tb.c0.inst_debug.reg9[31:0]
[color] 4
rv32_tb.c0.inst_debug.reg10[31:0]
[color] 5
rv32_tb.c0.inst_debug.reg11[31:0]
[color] 6
rv32_tb.c0.inst_debug.reg12[31:0]
[color] 7
rv32_tb.c0.inst_debug.reg13[31:0]
[color] 1
rv32_tb.c0.inst_debug.reg14[31:0]
[color] 2
rv32_tb.c0.inst_debug.reg15[31:0]
[color] 3
rv32_tb.c0.inst_debug.reg16[31:0]
[color] 4
rv32_tb.c0.inst_debug.reg17[31:0]
[color] 5
rv32_tb.c0.inst_debug.reg18[31:0]
[color] 6
rv32_tb.c0.inst_debug.reg19[31:0]
[color] 7
rv32_tb.c0.inst_debug.reg20[31:0]
[color] 1
rv32_tb.c0.inst_debug.reg21[31:0]
[color] 2
rv32_tb.c0.inst_debug.reg22[31:0]
[color] 3
rv32_tb.c0.inst_debug.reg23[31:0]
[color] 4
rv32_tb.c0.inst_debug.reg24[31:0]
[color] 5
rv32_tb.c0.inst_debug.reg25[31:0]
[color] 6
rv32_tb.c0.inst_debug.reg26[31:0]
[color] 7
rv32_tb.c0.inst_debug.reg27[31:0]
[color] 1
rv32_tb.c0.inst_debug.reg28[31:0]
[color] 2
rv32_tb.c0.inst_debug.reg29[31:0]
[color] 3
rv32_tb.c0.inst_debug.reg30[31:0]
[color] 4
rv32_tb.c0.inst_debug.reg31[31:0]
@200
-ASel
@22
rv32_tb.inst_mux2x1_A.a[31:0]
rv32_tb.inst_mux2x1_A.b[31:0]
@28
rv32_tb.inst_mux2x1_A.sel
@22
rv32_tb.inst_mux2x1_A.y[31:0]
@28
rv32_tb.inst_mux2x1_A.sel
@22
rv32_tb.inst_mux2x1_A.b[31:0]
rv32_tb.inst_mux2x1_B.y[31:0]
[pattern_trace] 1
[pattern_trace] 0
