[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 20 18:41:07 2023
[*]
[dumpfile] "/home/sp/repos/rv32_processor/run/rv32_tb.vcd"
[dumpfile_mtime] "Mon Nov 20 18:08:02 2023"
[dumpfile_size] 13590
[savefile] "/home/sp/repos/rv32_processor/run/waveform_signals.gtkw"
[timestart] 0
[size] 1499 1042
[pos] 66476 66134
*-5.087204 168 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rv32_tb.
[treeopen] rv32_tb.c0.
[sst_width] 214
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 534
@200
-PC
@28
rv32_tb.inst_pc.sel_pc
@22
rv32_tb.inst_pc.in_pc[31:0]
rv32_tb.inst_pc.w_pc[31:0]
rv32_tb.inst_pc.w_pc_nxt[31:0]
rv32_tb.inst_pc.r_instr_fetch[31:0]
@200
-Decode CTL
@22
rv32_tb.c0.inst_decode_ctl.pc_de[31:0]
rv32_tb.c0.inst_decode_ctl.instr_de[31:0]
@200
-Execute CTL
@22
rv32_tb.inst_execute_ctl.data_a[31:0]
rv32_tb.inst_execute_ctl.data_b[31:0]
rv32_tb.inst_execute_ctl.data_a_exe[31:0]
rv32_tb.inst_execute_ctl.data_b_exe[31:0]
rv32_tb.inst_execute_ctl.r_instr_exe[31:0]
@201
-Access CTL
[pattern_trace] 1
[pattern_trace] 0
